# mpy_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mpy_plugin/: MpyPlugin.kt  PaymentAdapter.kt  PaymentChannel.kt  WeChatOrderResult.kt
android/src/main/kotlin/com/example/mpy_plugin/Mpay/: Alipay.kt  H5.kt  MPay.kt  MPayModel.kt  WeChat.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mpy_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mpy_plugin.podspec
ios/Classes/: MpyPlugin.h  MpyPlugin.m  SwiftMpyPlugin.swift
lib/: mpy_plugin.dart
test/: mpy_plugin_test.dart
